NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLXRocnVzaC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ivz6cpiNclrc613I932BU699X3PdtdRR6dvxKu0pvs

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:small-meadowlark-152 # team: krishna-gupta, project: code-craft-95736
NEXT_PUBLIC_CONVEX_URL=https://small-meadowlark-152.convex.cloud
